{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=Hogent.RiseDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*"
}
